# EP

### My first EP. Maybe.

My first EP. If I can get around to making it.

### Installation

Open up SuperCollider and evaluate the following line of code:
`Quarks.install("https://gitlab.com/kflak/ep")`
